{
  "name": "civicpulse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-scripts": "^5.0.1"
  },
  "description": "",
  "main": "Initial check.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruba2377/CivicPulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruba2377/CivicPulse/issues"
  },
  "homepage": "https://github.com/Ruba2377/CivicPulse#readme"
}
